{
  "name": "dalliance-react",
  "version": "1.0.0",
  "description": "An experiment to use dalliance with React",
  "main": "app/main.js",
  "scripts": {
    "dev": "grunt"
  },
  "author": "Forrest Tanaka",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-react": "^0.12.2"
  },
  "dependencies": {
    "dalliance": "https://github.com/forresttanaka/dalliance.git#commonjs-require",
    "react": "^0.13.3"
  }
}
